<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        //logs the user off both at the client and at the server
        function LogOff() {

            var webMethod = "ProjectServices.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        //we logged off, so go back to logon page,
                        //stop checking messages
                        //and clear the chat panel
                        window.open('index.html', '_self')
                    }
                    else {
                    }
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }
    </script>
    <link href="styles.css" rel="stylesheet">
    <!--<style>
        h2, ul {
            text-align: center;
        }
        
        nav {
            background-color: rgb(99, 57, 142);
            width: auto;
            height: 30px;
            color: black;

        }

        .side1 {
            float: left;
            margin: 20px;
            padding: 20px 20px;
            margin-left: -15px;
            color: greenyellow;
        }

        .side2 {
            float: right;
            margin: 5px;
            color: greenyellow;
        }

        h1 {
            font-size: 35px;
            padding-top: 40px;
        }

        footer {
            position: sticky;
        }

        body {
            background-image: url("galaxy_background.gif");
            height: 110vh;
            padding:0;
            margin:0;
        }

        ul li a {
            display: block;
            background-color: rgb(99, 57, 142);
            /*float: center;*/
            width: 150px;
            text-align: center;
            padding: 10px 10px;
            margin: 20px;
            text-decoration: none;
            color: greenyellow;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        ul {
            margin: -30px;
            padding-left: 650px;
            padding-top: 0px;
            padding-right: 650px;
            list-style-type: none;
            position: center;
        }

        #spaceship {
            margin: -100px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 560px;
        }

        #nav_bar {
            display:inline-block;
            background-color: rgb(148, 115, 182);
            /*float: center;*/
            width: 150px;
            text-align: center;
            padding: 10px 5px;
            margin-top: -15px;
            text-decoration: none;
            color: greenyellow;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }

    </style>-->
</head>

<body>

    <header>
        <nav>
            <a id="nav_bar"class="side1" href="help.html">Help</a>
            <!--<a class="side1" onclick="LogOff()">Logout</a>-->
            <!--<a id="nav_bar"class="side1" href="#" onclick="LogOff()">Log off</a>-->
            <!--<a id="nav_bar"class="side2">Welcome, User123</a>-->
        </nav>
    </header>

    <main class="gradientBG">

        <h1>Where Will You Go Today?</h1>
        <h2>Experience a different realm of adventure with each new gameplay</h2>
        <img id="rocketShip" class="center" src="rocketship.gif" />


        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="avatar_creator.html">Create your alien avatar!</a></li>
        </ul>
    </main>

</body>

</html>